/* Core*/
html{
  box-sizing: border-box;
}

body{
  height: 100vh;
}
body{
  font-family: Lucida Sans Unicode; sans-serif; Arial;
  margin: 0 auto;
  padding: 0;
  min-width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
}

.container{
    max-width: 100%;
    margin: 0 auto;
}

img{
  max-width: 100%;

}


span{
  color:#ed553b;
  font-weight: bold;
}
/*Header*/

#header{
  width: 100%;
  color: fff;
  background-color: #011c26;
  height: 350px;
  margin: 0 auto;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-bottom: 1.5px solid #ed553b;
}

ul li{
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
  display: block;
  padding: 20px 10px;
  letter-spacing: 1.2;
  font-size: 1.2rem;
  margin-bottom: 6px;
}

ul li a {
  text-decoration: none;
  color: fff;
}

ul li a:hover {
  color: #ed553b;
  text-decoration: underline;
}

.fa{
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}


/*header ends*/

/*Showcase*/
#showcase{
  margin: 0 auto;
  position: relative;
  min-height: 500px;
  display: grid;
  background-image: url('./image/showcaseimage1.jpg');
  background-image: url('./image/showcase2.jpg');
  background-image: url('./image/showcase3.jpg');
}

    .showcaseimage .showcase2 .showcase3 .showcase4 .showcase5 .showcase6 .showcase7{
    height: 500px;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    background-position: center;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    }

    #images{
      background-color: rgba(0, 0, 0, 0.8);
      filter: brightness(50%);
    }


.main-text{
  position: absolute;
  display: border-box;
  text-align: center;
  margin: auto;
  width: 100%;
  margin: auto auto;
  top: 5%;


}
.main-text h1{
  font-weight: bold;
  display: block;
  width: 100%;
  top: 400px;
  display: flex;
  z-index: 1;
  justify-content: center;
  text-align: center;
  text-transform: capitalize;
  padding: 20px 10px 0 10px;
  font-size: 2.4rem;
}

.main-text h3{
  display: block;
  width: 100%;
  top: 600px;
  color: #fff;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 0.4;
  line-height: double;
  margin: auto;
  font-weight: bold;
  text-shadow: 1px 1px grey;
}

.main-text .button1{
  background-color: #ed553b;
  display: block;
  margin: 25px auto;
  padding: 10px;
  border: none;
  top: 860px;
  width: 200px;
  left: 30%;
  right: 30%;

}

.main-text .button1 a{
  text-decoration: none;
  color: #fff;

}

.main-text .button1 a:hover{
  color: #fff;
}

/*newsletter*/
.newsletter{
  display: block;
  justify-content: center;
  height: 400px;
  background-color: #011c26;
  margin: auto;
  padding: 0;
  padding: 0;
  border-top: 1.5px solid #ed553b;
}

.newsletter p{
  font-size: 24px;
  text-align: center;
  color: #fff;
  padding-top: 30px;
  margin: 0 auto;
  text-transform: capitalize;
}


.newsletter form{
  display: inline-grid;
  text-align: center;
  height: 240px;
  margin:  0 auto;
  padding:20px;
  padding-right: 15px;
  margin-bottom: 15px;
}

.newsletter textarea{
  text-align: center;
  border-radius: 50px;
  display:block;
  width: 400px;
  height: 20px;
  margin-top: 25px;
}

.newsletter form .medium{
  height: 40px;
}

.newsletter form .large{
  height: 60px;
}

.newsletter button{
  cursor: pointer;
  display: block;
  border-radius: 25px;
  text-align:center;
  height: 50px;
  bottom: 200px;
  margin-top: 15px;
  margin-bottom: 25px;
  background-color: #ed553b;
  border: none;
  padding: 0 15px 0 10px;

}

.button2 a{
  text-decoration: none;
  color: #fff;
}

.button2:hover{
  opacity: 0.6;
}

/*workarea*/
.workarea{
  display: block;
  padding: 20px 0px;
  justify-content: center;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  width: 90%;
}

/*footer*/
#footer{


}
footer p{
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: #ed553b;
  padding: 30px;
  width: 100%;
  overflow: hidden;
}
}

@media(max-width:700px){

  .newsletter{
    display: grid;
    grid-template-areas:
                        "p"
                        "form";

  }

  .newsletter p{
    grid-template-columns: 1fr;
    text-align: center;
    float: none;
    text-align: center;
  }

  .newsletter form{
    grid-template-columns: 1fr;
    text-align: center;
  }


  .workarea{
    display: grid;
    grid-template-areas:
                        "work1"
                        "work2"
                        "work3";

  }

  .workarea .work1{
    grid-template-columns:1fr;
  }

  .workarea .work2{
    grid-template-columns: 1fr;
  }

  .workarea .work3{
    grid-template-columns: 1fr;
  }
}
